body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    margin: 0;
    min-height: 100vh;
}

#sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: blue;
    display: grid;
    grid-template-rows:repeat(3, min-content);
}

#sidebar h2,
#sidebar li{
    color: aliceblue;
}

header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: aqua;
}

#main-content{
    background-color: brown;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#header-top{
    display: flex;
    gap: 15px;
}

li{
    list-style-type: none;
    font-size: 1.35rem;
    padding: 6px 0 6px 0;
}

ul{
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-content: center;
}

h2{
    font-size: 27px;
}

img{
  max-width: 16px;
  max-height: 16px;
  display: flex;
  justify-self: center;
}

#sidebar-head{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
